{
  "name": "database-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "A networked key-value database with custom TCP protocol",
  "main": "app.js",
  "scripts": {
    "start": "node --env-file=.env app.js",
    "dev": "node --env-file=.env server.js"
  },
  "author": "Omar",
  "license": "ISC",
  "dependencies": {
    "crc": "^4.3.2"
  }
}
